BASE_PATH=.
NODE_ENV=development

# APP
HOST=localhost
PORT=3000

# POSTGRES
POSTGRES_DB=scanner
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_URL=postgres://postgres:password@localhost/scanner

# BLOCKCHAIN
JSON_RPC_ADDR=https://rpc.ankr.com/eth

LATENCY=32
STARTING_BLOCK=20863100
CRON_SCHEDULE=EVERY_30_SECONDS
